<html>
    <head> 
        <title> html-tags </title>
    </head>
    <body>
        <!-- b tag used for bold -->
        <p1><b>Manisha Bhatt</b></p1>
        <!-- i tag for italic -->
        <p2><i>I am currently living in Rishikesh</i></p2>
        <!-- u tag use to underline the word -->
        <p1><u>I am basically from Tehri Garhwal</u></p1>
        <!-- selesct tag used to select  -->
        <p><select>Manisha likes to do coding</select></p>
        <!-- button used to create button -->
        <p3><button>press me</button></p3>
        <!-- br tag use to break the sentence -->
        <p4>masai school <br> a transformation in education<br></p4>
        <!-- hr tag used to define the changes -->
        <p4><hr>Manisha Bhatt</hr></p4>
    </body>
</html>